servlets:
  # ServletName = ServletClassName
  TranslateServlet = com.fpz.webapps.dictionary.TranslateServlet
  LoginActionServlet=com.fpz.webapps.dictionary.LoginActionServlet
  ProfileActionServlet=com.fpz.webapps.dictionary.ProfileActionServlet
servlet-mappings:
  # URLPattern = ServletName
  /translate = TranslateServlet
  /login-action = LoginActionServlet
  /profile-action = ProfileActionServlet
